[mypy]
plugins = mypy_django_plugin.main
strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
warn_unreachable = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_no_return = True
warn_unused_configs = True

[mypy.plugins.django-stubs.django.*]
init_typed = True

[mypy-*.migrations.*]
ignore_errors = True 